"./syscfg/board.obj"
"./syscfg/c2000ware_libraries.obj"
"./main.obj"
"./App/src/app.obj"
"./device/device.obj"
"./device/f28002x_codestartbranch.obj"
"./drivers/src/HW_AD7171.obj"
"./drivers/src/HW_BQ79616-Q1.obj"
"./drivers/src/HW_BTS712204ESAXUMA1.obj"
"./drivers/src/HW_IS25LP256D-JLLA3.obj"
"./drivers/src/HW_PCA85073ADP.obj"
"./middleware/src/MW_AD7171.obj"
"./middleware/src/MW_BTS712204ESAXUMA1.obj"
"./middleware/src/MW_PCA85073ADP.obj"
"../28002x_generic_ram_lnk.cmd"
"C:/ti/C2000Ware_5_00_00_00/driverlib/f28002x/driverlib/ccs/Debug/driverlib.lib"
-lc2000ware_libraries.cmd.genlibs
-llibc.a
